conversation_id: 15-11-49-Best_Skateboards__Top_Brands
conversation_title: Best Skateboards: Top Brands
date: 202405301913160000
file_hash: 0549f6c574d8fd2ae207149e6504c2e3
message-type: response
title: 8e8d0e3b-5a1a-461e-9a57-9a6a0893689d

For someone with a shoe size of 11, youll likely feel most comfortable on a skateboard with a wider deck to accommodate your larger feet. Typically, a deck width between 8.25 inches and 8.5 inches should provide you with a stable platform while still allowing for maneuverability. Here are some recommendations based on your shoe size:

1. **Deck Width**: Look for decks in the range of 8.25 inches to 8.5 inches. This width should offer enough room for your feet to comfortably stand on the board and provide stability as you learn and progress.

2. **Deck Shape**: Beginners often find traditional popsicle shapes easier to control and learn on. These shapes have a symmetrical design with a rounded nose and tail, providing versatility for various skating styles.

3. **Truck Width**: Match your truck width to your deck width. For example, if you choose an 8.25-inch deck, opt for trucks around 8.0 to 8.5 inches wide.

4. **Wheel Size**: For beginners, medium-sized wheels around 52mm to 54mm are a good choice. They offer a balance of speed and stability, making them suitable for learning tricks and cruising around.

5. **Brand**: Consider reputable brands like Element, Almost, or Santa Cruz, as mentioned earlier. They offer quality decks with a variety of graphics to suit your aesthetic preferences.

Once youve chosen a deck, you can either assemble your own complete skateboard by selecting trucks, wheels, bearings, and grip tape separately, or you can opt for a pre-assembled complete skateboard from a trusted brand. Either way, make sure to check that all components are compatible and suited to your needs and preferences.