conversation_id: 15-11-49-Best_Skateboards__Top_Brands
conversation_title: Best Skateboards: Top Brands
date: 202405301918070000
file_hash: 0549f6c574d8fd2ae207149e6504c2e3
message-type: response
title: 9972200c-84c8-418b-99c3-cf94d91700bd

Certainly! Learning to ollie is a fundamental skill in skateboarding, and its often the first trick aspiring skateboarders aim to master. Heres a detailed step-by-step guide:

1. **Foot Placement**:
   - Stand on your skateboard with your feet positioned shoulder-width apart.
   - Your front foot should be positioned near the middle of the deck, just behind the front bolts. Angle it slightly toward the nose (front) of the board.
   - Place your back foot on the tail (rear) of the skateboard, with your toes hanging off the edge slightly. Your back foot should be perpendicular to the board, ready to pop the tail.

2. **Bend Your Knees**:
   - Bend your knees slightly to prepare for the ollie. This will give you more power and stability when you jump.

3. **Pop the Tail**:
   - Shift your weight slightly to your back foot.
   - With a quick and forceful motion, stomp down on the tail of the skateboard with your back foot. This action is called "popping" the tail.
   - As you pop the tail, simultaneously slide your front foot forward toward the nose of the skateboard. The friction between your shoe and the grip tape will cause the board to stick to your front foot momentarily.

4. **Level Out the Board**:
   - As the skateboard rises into the air, extend your front leg and level out the board by bringing your front foot up toward the nose.
   - Try to keep your body centered over the skateboard to maintain balance.

5. **Bring Your Feet Back Down**:
   - As the skateboard reaches its peak height, start to bring your feet back down toward the skateboard.
   - Aim to land both feet simultaneously on the bolts near the middle of the skateboard. This will help you maintain control and stability upon landing.

6. **Absorb the Impact**:
   - Bend your knees as you land to absorb the impact and maintain your balance.
   - Keep your body relaxed and your weight centered over the skateboard to prevent slipping or losing control.

7. **Roll Away**:
   - Once youve landed the ollie, shift your weight slightly forward to start rolling away smoothly.
   - Practice riding away from the ollie and maintaining your balance as you continue skating.

8. **Repeat and Practice**:
   - Ollies take time and practice to master, so dont get discouraged if you dont land it perfectly on your first try.
   - Keep practicing the steps outlined above, focusing on your timing, technique, and balance.
   - With consistent practice, youll gradually improve your ollies and gain confidence in your skateboarding abilities.

Remember, learning to skateboard takes patience, persistence, and dedication. Celebrate your progress along the way, and enjoy the journey of mastering this foundational skateboarding trick!