conversation_id: 15-11-49-Best_Skateboards__Top_Brands
conversation_title: Best Skateboards: Top Brands
date: 202405301921030000
file_hash: 0549f6c574d8fd2ae207149e6504c2e3
message-type: response
title: afd38c21-d609-4bc6-a1ba-d77c4fc44cd5

Sure! Transitioning from mastering the ollie to learning a kickflip is a natural progression in skateboarding. Heres a detailed step-by-step guide:

1. **Foot Placement**:
   - Start with the same foot positioning as the ollie: your front foot near the middle of the deck, angled slightly toward the nose, and your back foot on the tail.
   - For the kickflip, adjust your front foot slightly closer to the edge of the skateboard compared to the ollie. This will give you more space to flick the board.

2. **Bend Your Knees**:
   - Bend your knees as you would for an ollie to prepare for the kickflip motion.

3. **Pop the Tail**:
   - With your back foot on the tail, execute a similar popping motion as the ollie, but this time focus on flicking the side of the skateboard with the side of your front foots toes.
   - As you pop the tail, simultaneously drag your front foot up and off the side of the board. This flicking motion is crucial for initiating the boards rotation.

4. **Flick and Rotate**:
   - As your front foot flicks off the side of the board, simultaneously kick your front foot forward and slightly diagonally across the skateboards nose.
   - The combined motion of the flick and kick should cause the skateboard to rotate 360 degrees in a horizontal plane (flipping) while maintaining its vertical orientation (spinning).

5. **Wait for Rotation**:
   - As the skateboard completes its rotation, keep your eyes focused on the board and wait for it to come around to a fully flipped position.

6. **Spot the Grip Tape**:
   - As the grip tape of the skateboard completes its rotation, aim to spot it with your front foot.

7. **Bring Your Feet Back Down**:
   - Once you see the grip tape, begin to guide your front foot back down toward the board to catch it.
   - Simultaneously, bring your back foot up to level out the skateboards rotation and prepare for landing.

8. **Land and Roll Away**:
   - As the skateboard completes its rotation, aim to catch it with both feet over the bolts.
   - Bend your knees to absorb the impact as you land, and focus on maintaining your balance.
   - Once youve landed, shift your weight slightly forward to roll away smoothly.

9. **Repeat and Practice**:
   - Like the ollie, learning the kickflip takes practice and patience.
   - Focus on timing, foot placement, and the flicking motion to achieve consistent rotation and catch.
   - With dedication and practice, youll gradually improve your kickflips and add them to your skateboarding repertoire.

As with any new trick, take your time to understand each step and practice consistently. It may take numerous attempts to master the kickflip, but stay persistent and enjoy the process of learning and progressing in skateboarding!