author: assistant
conversation_id: 8b024954-fa38-4e90-8025-f7ad26cf5d23
message_id: 763501e0-c655-4f50-b2d5-bed72b4fa6a1
tags: chatgptmessage
timestamp: 202406051856590000
title: conv8b024954-fa38-4e90-8025-f7ad26cf5d23_msg13_763501e0-c655-4f50-b2d5-bed72b4fa6a1
type: text/vnd.tiddlywiki

It seems that the `create_time` field of the message is sometimes None. Let's add a check to ensure it's not None before performing the conversion to milliseconds:

```python
import json
import uuid
import sys
import os

def process_exported_json(input_file, output_dir):
    with open(input_file, 'r', encoding='utf-8') as f:
        data = json.load(f)

    tiddlers = []

    for node_id, node_data in data['mapping'].items():
        message = node_data['message']
        if message and message['create_time'] is not None:
            conversation_id = str(uuid.uuid4()).replace("-", "")
            message_id = str(uuid.uuid4()).replace("-", "")
            timestamp = str(int(message['create_time'] * 1000))  # Convert to milliseconds
            title = f"conv{conversation_id}_msg{message['id']}_{message_id}"

            tiddler = {
                'title': title,
                'text': message['content']['parts'][0],
                'author': message['author']['role'],
                'conversation_id': conversation_id,
                'message_id': message_id,
                'tags': 'chatgptmessage',
                'timestamp': timestamp
            }
            tiddlers.append(tiddler)

    output_filename = os.path.join(output_dir, 'processed_data.json')
    with open(output_filename, 'w', encoding='utf-8') as f:
        json.dump(tiddlers, f, indent=4)

if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Usage: python import_json.py <input_json_file> <output_directory>")
        sys.exit(1)

    input_file = sys.argv[1]
    output_dir = sys.argv[2]

    if not os.path.isfile(input_file):
        print(f"Error: Input file '{input_file}' does not exist.")
        sys.exit(1)

    if not os.path.isdir(output_dir):
        print(f"Error: Output directory '{output_dir}' does not exist.")
        sys.exit(1)

    process_exported_json(input_file, output_dir)
```

This modification ensures that the script will only attempt to convert the `create_time` to milliseconds if it's not None.