author: assistant
conversation_id: edc66494-43c9-4f23-9130-66c9c1884e7f
message_id: f6c448d6-2b8c-4a49-9596-a06a2f7d7561
tags: chatgptmessage
timestamp: 202405301735300000
title: convedc66494-43c9-4f23-9130-66c9c1884e7f_msg10_f6c448d6-2b8c-4a49-9596-a06a2f7d7561
type: text/vnd.tiddlywiki

To allow users to upload JSON files containing wiki entries and have them displayed on the wiki, you can add a file input element to your HTML and then handle the file upload and processing using JavaScript. Here's how you can modify the previous code to incorporate this functionality:

HTML:
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wiki</title>
</head>
<body>
    <header>
        <h1>My Wiki</h1>
    </header>
    <main>
        <section id="content">
            <!-- Content will be dynamically added here -->
        </section>
        <input type="file" id="fileInput">
    </main>
    <footer>
        <p>&copy; 2024 My Wiki</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
```

JavaScript (`script.js`):
```javascript
// Sample data for demonstration
let pages = [];

// Function to display all pages
function displayPages() {
    const contentSection = document.getElementById("content");
    contentSection.innerHTML = "";

    pages.forEach(page => {
        const pageElement = document.createElement("article");
        pageElement.innerHTML = `
            <h2>${page.title}</h2>
            <p>${page.content}</p>
            <button onclick="editPage('${page.title}')">Edit</button>
            <button onclick="deletePage('${page.title}')">Delete</button>
        `;
        contentSection.appendChild(pageElement);
    });
}

// Function to add a new page
function addPage(title, content) {
    pages.push({ title, content });
    displayPages();
}

// Function to edit a page
function editPage(title) {
    const newContent = prompt("Enter new content:");
    const pageIndex = pages.findIndex(page => page.title === title);
    if (pageIndex !== -1) {
        pages[pageIndex].content = newContent;
        displayPages();
    }
}

// Function to delete a page
function deletePage(title) {
    const confirmDelete = confirm("Are you sure you want to delete this page?");
    if (confirmDelete) {
        pages = pages.filter(page => page.title !== title);
        displayPages();
    }
}

// Function to handle file upload
document.getElementById("fileInput").addEventListener("change", function(event) {
    const file = event.target.files[0];
    const reader = new FileReader();

    reader.onload = function(e) {
        try {
            const data = JSON.parse(e.target.result);
            if (Array.isArray(data)) {
                pages = [...pages, ...data];
                displayPages();
            } else {
                throw new Error("Invalid JSON format");
            }
        } catch (error) {
            console.error("Error parsing JSON:", error.message);
        }
    };

    reader.readAsText(file);
});
```

With this code, users can upload JSON files containing wiki entries, and upon successful parsing, the entries will be displayed on the wiki. You can further enhance error handling and validation as needed.