author: user
conversation_id: f136806d-6a66-42c8-bdbf-aef4ace67458
message_id: 1be830c1-32c3-425c-8780-a6a7792e3bd4
tags: chatgptmessage
timestamp: 202406051939580000
title: convf136806d-6a66-42c8-bdbf-aef4ace67458_msg25_1be830c1-32c3-425c-8780-a6a7792e3bd4
type: text/vnd.tiddlywiki

hamma@AndrewsPC:~$ python3 import_json.py 2024-06-05-conversations.zip /home/hamma
Traceback (most recent call last):
  File "/home/hamma/import_json.py", line 74, in <module>
    process_exported_json(input_file, output_dir)
  File "/home/hamma/import_json.py", line 29, in process_exported_json
    'conversation_title': data['title']
TypeError: list indices must be integers or slices, not str