author: user
conversation_id: 80de3e47-0f2a-4053-b6ee-83a6b6e7cf8d
message_id: 73ac1ea5-40b1-4a1d-a7d8-d451ee061488
tags: chatgptmessage
timestamp: 202406141519500000
title: conv80de3e47-0f2a-4053-b6ee-83a6b6e7cf8d_msg3_73ac1ea5-40b1-4a1d-a7d8-d451ee061488
type: text/vnd.tiddlywiki

import json
import uuid
import sys
import os
import zipfile
from datetime import datetime

def format_timestamp(unix_timestamp):
    # Convert Unix timestamp to datetime object
    dt_object = datetime.utcfromtimestamp(unix_timestamp)
    # Format the datetime object
    formatted_timestamp = dt_object.strftime('%Y%m%d%H%M%S')
    return formatted_timestamp

def process_exported_json(data, filename):
    tiddlers = []

    conversation_id = str(uuid.uuid4())

    conversation_tiddler = {
        'title': conversation_id,
        'tags': 'chatgptconversation',
        'chatgptelement': 'conversation',
        'conversation_title': data['title'] if 'title' in data else filename
    }
    tiddlers.append(conversation_tiddler)

    for i, (node_id, node_data) in enumerate(data.get('mapping', {}).items(), start=1):
        message = node_data.get('message', {})
        if message and message.get('create_time') is not None:
            message_id = str(uuid.uuid4())
            timestamp = message['create_time']
            formatted_timestamp = format_timestamp(timestamp)
            title = f"conv{conversation_id}_msg{i}_{message_id}"

            tiddler = {
                'title': title,
                'text': message.get('content', {}).get('parts', [''])[0],
                'author': message.get('author', {}).get('role', 'unknown'),
                'conversation_id': conversation_id,
                'message_id': message_id,
                'tags': 'chatgptmessage',
                'timestamp': formatted_timestamp
            }
            tiddlers.append(tiddler)
    
    return tiddlers

def process_zip_and_exported_json(zip_filepath, output_dir, output_file):
    all_tiddlers = []  # Accumulate tiddlers from all files
    with zipfile.ZipFile(zip_filepath, 'r') as zip_ref:
        for filename in zip_ref.namelist():
            if filename.endswith('.json'):
                with zip_ref.open(filename) as json_file:
                    data = json.load(json_file)
                    tiddlers = process_exported_json(data, filename)
                    all_tiddlers.extend(tiddlers)

    # Write the combined output directly to the specified directory
    output_filename = os.path.join(output_dir, output_file)
    with open(output_filename, 'w', encoding='utf-8') as f:
        json.dump(all_tiddlers, f, indent=4)

if __name__ == "__main__":
    if len(sys.argv) != 4:
        print("Usage: python import_json.py <input_zip_file> <output_directory> <output_file>")
        sys.exit(1)

    zip_filepath = sys.argv[1]
    output_dir = sys.argv[2]
    output_file = sys.argv[3]

    if not os.path.isfile(zip_filepath):
        print(f"Error: Input zip file '{zip_filepath}' does not exist.")
        sys.exit(1)

    os.makedirs(output_dir, exist_ok=True)

    process_zip_and_exported_json(zip_filepath, output_dir, output_file)
this code gives me this output Traceback (most recent call last):
  File "/home/hamma/surp/superpower_import.py", line 79, in <module>
    process_zip_and_exported_json(zip_filepath, output_dir, output_file)
  File "/home/hamma/surp/superpower_import.py", line 56, in process_zip_and_exported_json
    tiddlers = process_exported_json(data, filename)
  File "/home/hamma/surp/superpower_import.py", line 33, in process_exported_json
    formatted_timestamp = format_timestamp(timestamp)
  File "/home/hamma/surp/superpower_import.py", line 10, in format_timestamp
    dt_object = datetime.utcfromtimestamp(unix_timestamp)
ValueError: year 56423 is out of range