author: user
conversation_id: f136806d-6a66-42c8-bdbf-aef4ace67458
message_id: 4897ae05-aadc-455a-bb46-f697e45608b3
tags: chatgptmessage
timestamp: 202406051937130000
title: convf136806d-6a66-42c8-bdbf-aef4ace67458_msg1_4897ae05-aadc-455a-bb46-f697e45608b3
type: text/vnd.tiddlywiki

hamma@AndrewsPC:~$ python3 import_json.py 2024-06-05-conversations.zip /home/hamma
Traceback (most recent call last):
  File "/home/hamma/import_json.py", line 71, in <module>
    process_exported_json(input_file, output_dir)
  File "/home/hamma/import_json.py", line 26, in process_exported_json
    'conversation_title': data['title']
TypeError: list indices must be integers or slices, not str