author: assistant
conversation_id: edc66494-43c9-4f23-9130-66c9c1884e7f
message_id: a3a28676-fa22-4839-b71e-9d39a9103a44
tags: chatgptmessage
timestamp: 202405301732350000
title: convedc66494-43c9-4f23-9130-66c9c1884e7f_msg6_a3a28676-fa22-4839-b71e-9d39a9103a44
type: text/vnd.tiddlywiki

Sure! Building a simple wiki website using JavaScript can be a fun project. Here's a basic outline to get you started:

1. **HTML Structure**: Set up the basic structure of your webpage including placeholders for the wiki content.

```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wiki</title>
</head>
<body>
    <header>
        <h1>My Wiki</h1>
    </header>
    <main>
        <section id="content">
            <!-- Content will be dynamically added here -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Wiki</p>
    </footer>
</body>
</html>
```

2. **CSS Styling**: Add some basic styling to make your wiki look nice. You can customize this according to your preference.

3. **JavaScript**: Now, let's add functionality to your wiki using JavaScript. You'll want to handle things like adding, editing, and deleting wiki pages.

```javascript
// Sample data for demonstration
let pages = [
    { title: "Page 1", content: "Content for page 1" },
    { title: "Page 2", content: "Content for page 2" },
    { title: "Page 3", content: "Content for page 3" }
];

// Function to display all pages
function displayPages() {
    const contentSection = document.getElementById("content");
    contentSection.innerHTML = "";

    pages.forEach(page => {
        const pageElement = document.createElement("article");
        pageElement.innerHTML = `
            <h2>${page.title}</h2>
            <p>${page.content}</p>
            <button onclick="editPage('${page.title}')">Edit</button>
            <button onclick="deletePage('${page.title}')">Delete</button>
        `;
        contentSection.appendChild(pageElement);
    });
}

// Function to add a new page
function addPage(title, content) {
    pages.push({ title, content });
    displayPages();
}

// Function to edit a page
function editPage(title) {
    const newContent = prompt("Enter new content:");
    const pageIndex = pages.findIndex(page => page.title === title);
    if (pageIndex !== -1) {
        pages[pageIndex].content = newContent;
        displayPages();
    }
}

// Function to delete a page
function deletePage(title) {
    const confirmDelete = confirm("Are you sure you want to delete this page?");
    if (confirmDelete) {
        pages = pages.filter(page => page.title !== title);
        displayPages();
    }
}

// Display initial pages
displayPages();
```

4. **Testing**: Test your wiki website to ensure everything is working as expected.

This is a basic implementation. Depending on your requirements, you can extend it further by adding features like search functionality, user authentication, rich text editing, etc.