author: assistant
conversation_id: edc66494-43c9-4f23-9130-66c9c1884e7f
message_id: 564b3cc8-010a-4132-a7b6-ad2d0c4540f9
tags: chatgptmessage
timestamp: 202405301740090000
title: convedc66494-43c9-4f23-9130-66c9c1884e7f_msg30_564b3cc8-010a-4132-a7b6-ad2d0c4540f9
type: text/vnd.tiddlywiki

Got it! We can modify the code to allow users to upload a JSON file containing conversations and prompts. Upon uploading, the code will parse the JSON file and create the corresponding HTML structure to display the conversations and prompts. Here's the updated code:

HTML:
```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Wiki</title>
</head>
<body>
    <header>
        <h1>My Wiki</h1>
    </header>
    <main>
        <section id="content">
            <!-- Content will be dynamically added here -->
        </section>
        <input type="file" id="fileInput">
    </main>
    <footer>
        <p>&copy; 2024 My Wiki</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
```

JavaScript (`script.js`):
```javascript
// Function to display all conversations and prompts
function displayConversations(conversations) {
    const contentSection = document.getElementById("content");
    contentSection.innerHTML = "";

    conversations.forEach(conversation => {
        const conversationElement = document.createElement("div");
        conversationElement.innerHTML = `
            <h2>${conversation.title}</h2>
            <ul>
                ${conversation.prompts.map(prompt => `<li>${prompt.prompt}</li>`).join('')}
            </ul>
        `;
        contentSection.appendChild(conversationElement);
    });
}

// Function to handle file upload
document.getElementById("fileInput").addEventListener("change", function(event) {
    const file = event.target.files[0];
    const reader = new FileReader();

    reader.onload = function(e) {
        try {
            const data = JSON.parse(e.target.result);
            if (Array.isArray(data)) {
                displayConversations(data);
            } else {
                throw new Error("Invalid JSON format");
            }
        } catch (error) {
            console.error("Error parsing JSON:", error.message);
        }
    };

    reader.readAsText(file);
});
```

With this code, users can upload a JSON file containing conversations and prompts. Upon uploading, the code will parse the JSON file and dynamically create HTML elements to display the conversations and prompts.