author: user
conversation_id: 8b024954-fa38-4e90-8025-f7ad26cf5d23
message_id: 8b061d95-dcdc-4523-935e-9d7e7f8d67cf
tags: chatgptmessage
timestamp: 202406051851020000
title: conv8b024954-fa38-4e90-8025-f7ad26cf5d23_msg7_8b061d95-dcdc-4523-935e-9d7e7f8d67cf
type: text/vnd.tiddlywiki

hamma@AndrewsPC:~$ python3 import_json.py 14-47-31-New_chat.json /home/hamma
Traceback (most recent call last):
  File "/home/hamma/import_json.py", line 32, in <module>
    process_exported_json(input_file, output_file)
  File "/home/hamma/import_json.py", line 5, in process_exported_json
    with open(input_file, 'r', encoding='utf-8') as f:
FileNotFoundError: [Errno 2] No such file or directory: 'exported_data.json'