author: user
conversation_id: 853ae96e-2dec-4c40-be9b-716606019d4e
message_id: 8b6e1396-deca-494d-9968-be039ddfff8e
tags: chatgptmessage
timestamp: 202406101434580000
title: conv853ae96e-2dec-4c40-be9b-716606019d4e_msg9_8b6e1396-deca-494d-9968-be039ddfff8e
type: text/vnd.tiddlywiki

import json
import uuid
import sys
import os
import zipfile

def process_exported_json(data, filename):
    tiddlers = []

    conversation_id = str(uuid.uuid4())

    conversation_tiddler = {
        'title': conversation_id,
        'tags': 'chatgptconversation',
        'chatgptelement': 'conversation',
        'conversation_title': data['title'] if 'title' in data else filename
    }
    tiddlers.append(conversation_tiddler)

    for i, (node_id, node_data) in enumerate(data.get('mapping', {}).items(), start=1):
        message = node_data.get('message', {})
        if message and message.get('create_time') is not None:
            message_id = str(uuid.uuid4())
            timestamp = str(int(message['create_time'] * 1000))
            title = f"conv{conversation_id}_msg{i}_{message_id}"

            tiddler = {
                'title': title,
                'text': message.get('content', {}).get('parts', [''])[0],
                'author': message.get('author', {}).get('role', 'unknown'),
                'conversation_id': conversation_id,
                'message_id': message_id,
                'tags': 'chatgptmessage',
                'timestamp': timestamp
            }
            tiddlers.append(tiddler)
    
    return tiddlers # return tiddlers

def process_zip_and_exported_json(zip_filepath, output_dir, output_file):
    all_tiddlers = []  # Accumulate tiddlers from all files
    with zipfile.ZipFile(zip_filepath, 'r') as zip_ref:
        for filename in zip_ref.namelist():
            if filename.endswith('.json'):
                with zip_ref.open(filename) as json_file:
                    data = json.load(json_file)
                    tiddlers = process_exported_json(data, filename)
                    all_tiddlers.extend(tiddlers)

    # Write the combined output directly to the specified directory
    output_filename = os.path.join(output_dir, output_file)
    with open(output_filename, 'w', encoding='utf-8') as f:
        json.dump(all_tiddlers, f, indent=4)



if __name__ == "__main__":
    if len(sys.argv) != 4:
        print("Usage: python import_json.py <input_zip_file> <output_directory> <output_file>")
        sys.exit(1)

    zip_filepath = sys.argv[1]
    output_dir = sys.argv[2]
    output_file = sys.argv[3]

    if not os.path.isfile(zip_filepath):
        print(f"Error: Input zip file '{zip_filepath}' does not exist.")
        sys.exit(1)

    os.makedirs(output_dir, exist_ok=True)

    process_zip_and_exported_json(zip_filepath, output_dir, output_file)
can you change this script so that it displays the timestamp to the correct date based on seconds since the UNIX epoch