author: assistant
conversation_id: edc66494-43c9-4f23-9130-66c9c1884e7f
message_id: 91b29873-208e-4996-9208-8a7987df58b0
tags: chatgptmessage
timestamp: 202405301736500000
title: convedc66494-43c9-4f23-9130-66c9c1884e7f_msg11_91b29873-208e-4996-9208-8a7987df58b0
type: text/vnd.tiddlywiki

Sure, let's modify the code to remove the edit button from the displayed wiki entries:

```javascript
// Sample data for demonstration
let pages = [];

// Function to display all pages
function displayPages() {
    const contentSection = document.getElementById("content");
    contentSection.innerHTML = "";

    pages.forEach(page => {
        const pageElement = document.createElement("article");
        pageElement.innerHTML = `
            <h2>${page.title}</h2>
            <p>${page.content}</p>
            <button onclick="deletePage('${page.title}')">Delete</button>
        `;
        contentSection.appendChild(pageElement);
    });
}

// Function to add a new page
function addPage(title, content) {
    pages.push({ title, content });
    displayPages();
}

// Function to delete a page
function deletePage(title) {
    const confirmDelete = confirm("Are you sure you want to delete this page?");
    if (confirmDelete) {
        pages = pages.filter(page => page.title !== title);
        displayPages();
    }
}

// Function to handle file upload
document.getElementById("fileInput").addEventListener("change", function(event) {
    const file = event.target.files[0];
    const reader = new FileReader();

    reader.onload = function(e) {
        try {
            const data = JSON.parse(e.target.result);
            if (Array.isArray(data)) {
                pages = [...pages, ...data];
                displayPages();
            } else {
                throw new Error("Invalid JSON format");
            }
        } catch (error) {
            console.error("Error parsing JSON:", error.message);
        }
    };

    reader.readAsText(file);
});
```

Now, the edit button has been removed from the displayed wiki entries. Only the delete button remains for each entry.