author: assistant
conversation_id: 8b024954-fa38-4e90-8025-f7ad26cf5d23
message_id: 03d30d77-07a6-4918-a91f-e0a6cf29b545
tags: chatgptmessage
timestamp: 202406051852140000
title: conv8b024954-fa38-4e90-8025-f7ad26cf5d23_msg15_03d30d77-07a6-4918-a91f-e0a6cf29b545
type: text/vnd.tiddlywiki

Thank you for providing the sample JSON data. It seems like the structure is different from what I initially assumed. Let me adjust the script accordingly:

```python
import json
import uuid
import sys
import os

def process_exported_json(input_file, output_dir):
    with open(input_file, 'r', encoding='utf-8') as f:
        data = json.load(f)

    new_messages = []

    for node_id, node_data in data['mapping'].items():
        message = node_data['message']
        if message:
            new_message = {
                'author': message['author']['role'],
                'conversation_id': data['id'],
                'message_id': str(uuid.uuid4()),
                'tags': 'chatgptmessage',
                'timestamp': message['create_time'],
                'title': f"conv{data['id']}_msg{message['id']}_{str(uuid.uuid4())}"
            }
            new_messages.append(new_message)

    output_data = {'messages': new_messages}

    output_filename = os.path.join(output_dir, 'processed_data.json')
    with open(output_filename, 'w', encoding='utf-8') as f:
        json.dump(output_data, f, indent=4)

if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Usage: python import_json.py <input_json_file> <output_directory>")
        sys.exit(1)

    input_file = sys.argv[1]
    output_dir = sys.argv[2]

    if not os.path.isfile(input_file):
        print(f"Error: Input file '{input_file}' does not exist.")
        sys.exit(1)

    if not os.path.isdir(output_dir):
        print(f"Error: Output directory '{output_dir}' does not exist.")
        sys.exit(1)

    process_exported_json(input_file, output_dir)
```

This script should now correctly process the provided JSON structure. Run it with the command:

```
python3 import_json.py 14-47-31-New_chat.json /home/hamma
```

Replace `'14-47-31-New_chat.json'` with the name of your exported JSON file and `'/home/hamma'` with the path to the directory where you want to save the processed JSON file.