author: user
conversation_id: 80de3e47-0f2a-4053-b6ee-83a6b6e7cf8d
message_id: 17407d5e-017d-4e2a-ad48-6468e90139df
tags: chatgptmessage
timestamp: 202406141523530000
title: conv80de3e47-0f2a-4053-b6ee-83a6b6e7cf8d_msg10_17407d5e-017d-4e2a-ad48-6468e90139df
type: text/vnd.tiddlywiki

format the timestamp the same way that this code does it: "import json
import os
from zipfile import ZipFile
from datetime import datetime, timezone
import sys
import hashlib
import random
import string
import uuid

def format_tiddlywiki_date(epoch_time):
    '''Convert epoch time to TiddlyWiki date format YYYYMMDDhhmmssss, using timezone-aware datetime.'''
    return datetime.fromtimestamp(epoch_time, timezone.utc).strftime('%Y%m%d%H%M%S0000')

def generate_random_string(length=8):
    '''Generate a random string of specified length.'''
    return ''.join(random.choices(string.ascii_letters + string.digits, k=length))

def process_conversation_file(conversations):
    '''Process the conversations JSON data.'''
    all_tiddlers = []

    for conversation in conversations:
        if isinstance(conversation, dict):
            conversation_id = str(uuid.uuid4())
            
            conversation_tiddler = {
                'title': conversation_id,
                'tags': 'chatgptconversation',
                'chatgptelement': 'conversation',
                'conversation_title': conversation.get('title', 'UnknownTitle')
            }
            all_tiddlers.append(conversation_tiddler)

            for i, (message_key, message_value) in enumerate(conversation.get('mapping', {}).items(), start=1):
                message = message_value.get('message', {})
                if message and message.get('create_time') is not None:
                    message_id = str(uuid.uuid4())
                    create_time = message['create_time']
                    formatted_timestamp = format_tiddlywiki_date(create_time)
                    title = f"conv{conversation_id}_msg{i}_{message_id}"

                    tiddler = {
                        'title': title,
                        'text': message.get('content', {}).get('parts', [''])[0],
                        'author': message.get('author', {}).get('role', 'unknown'),
                        'conversation_id': conversation_id,
                        'message_id': message_id,
                        'tags': 'chatgptmessage',
                        'timestamp': formatted_timestamp
                    }
                    all_tiddlers.append(tiddler)
        else:
            print(f"Warning: Invalid conversation format encountered: {type(conversation)}")

    return all_tiddlers

def extract_and_convert_conversations(zip_path, output_directory):
    '''Extract conversations from the conversations.json file in a zip archive and convert to TiddlyWiki format.'''
    all_tiddlers = []
    with ZipFile(zip_path, 'r') as zip_ref:
        for filename in zip_ref.namelist():
            if filename.endswith('.json') and 'conversations.json' in filename:
                with zip_ref.open(filename) as file:
                    json_data = file.read().decode('utf-8')
                    try:
                        conversations = json.loads(json_data)
                        tiddlers = process_conversation_file(conversations)
                        all_tiddlers.extend(tiddlers)
                    except json.JSONDecodeError as e:
                        print(f"Error decoding JSON from {filename}: {e}")
                    except Exception as ex:
                        print(f"Error processing {filename}: {ex}")

    if not os.path.exists(output_directory):
        os.makedirs(output_directory)
    
    output_path = os.path.join(output_directory, 'all_conversations_tiddlywiki.json')
    with open(output_path, 'w') as outfile:
        json.dump(all_tiddlers, outfile, indent=4)
    
    return output_path

if __name__ == '__main__':
    if len(sys.argv) != 3:
        print("Usage: python script.py <path_to_zip_file> <output_directory>")
        sys.exit(1)

    zip_file_path = sys.argv[1]
    output_dir = sys.argv[2]
    
    if not os.path.isfile(zip_file_path):
        print(f"Error: Input zip file '{zip_file_path}' does not exist.")
        sys.exit(1)

    output_file_path = extract_and_convert_conversations(zip_file_path, output_dir)
    print(f'Conversations extracted and saved to {output_file_path}')"