author: user
conversation_id: f136806d-6a66-42c8-bdbf-aef4ace67458
message_id: e2502f85-b1eb-4a76-a821-67ef901d7681
tags: chatgptmessage
timestamp: 202406051941100000
title: convf136806d-6a66-42c8-bdbf-aef4ace67458_msg27_e2502f85-b1eb-4a76-a821-67ef901d7681
type: text/vnd.tiddlywiki

hamma@AndrewsPC:~$ python3 import_json.py 2024-06-05-conversations.zip /home/hamma
Traceback (most recent call last):
  File "/home/hamma/import_json.py", line 84, in <module>
    process_exported_json(input_file, output_dir)
  File "/home/hamma/import_json.py", line 18, in process_exported_json
    data = json.load(f)
  File "/usr/lib/python3.10/json/__init__.py", line 293, in load
    return loads(fp.read(),
  File "/usr/lib/python3.10/json/__init__.py", line 335, in loads
    raise JSONDecodeError("Unexpected UTF-8 BOM (decode using utf-8-sig)",
json.decoder.JSONDecodeError: Unexpected UTF-8 BOM (decode using utf-8-sig): line 1 column 1 (char 0)