author: assistant
conversation_id: f136806d-6a66-42c8-bdbf-aef4ace67458
message_id: ddb541ba-5983-4d4d-b124-87ed41540b6f
tags: chatgptmessage
timestamp: 202406051938030000
title: convf136806d-6a66-42c8-bdbf-aef4ace67458_msg12_ddb541ba-5983-4d4d-b124-87ed41540b6f
type: text/vnd.tiddlywiki

It seems there's an issue accessing the conversation title within the extracted JSON data. Let's adjust the script to ensure it correctly accesses the conversation title. We'll also handle the case where there are multiple conversations in the JSON data. Here's the updated script:

```python
import json
import uuid
import sys
import os
from zipfile import ZipFile

def process_exported_json(input_file, output_dir):
    with ZipFile(input_file, 'r') as zip_ref:
        zip_ref.extractall(output_dir)

    for root, dirs, files in os.walk(output_dir):
        for file in files:
            if file.endswith('.json'):
                json_file_path = os.path.join(root, file)
                with open(json_file_path, 'r', encoding='utf-8') as f:
                    data = json.load(f)

                for conversation_data in data:
                    # Generate a single conversation ID
                    conversation_id = str(uuid.uuid4())[:8] + '-' + str(uuid.uuid4())[9:13] + '-' + str(uuid.uuid4())[14:18] + '-' + str(uuid.uuid4())[19:23] + '-' + str(uuid.uuid4())[24:]

                    # Create a tiddler representing the conversation
                    conversation_tiddler = {
                        'title': conversation_id,
                        'tags': 'chatgptconversation',
                        'chatgptelement': 'conversation',
                        'conversation_title': conversation_data['title'] if 'title' in conversation_data else ''
                    }
                    tiddlers = [conversation_tiddler]

                    for i, node_data in enumerate(conversation_data['mapping'], start=1):  # Iterate over each conversation data
                        message = node_data['message']
                        if message and message['create_time'] is not None:
                            message_id = str(uuid.uuid4())[:8] + '-' + str(uuid.uuid4())[9:13] + '-' + str(uuid.uuid4())[14:18] + '-' + str(uuid.uuid4())[19:23] + '-' + str(uuid.uuid4())[24:]
                            timestamp = str(int(message['create_time'] * 1000))  # Convert to milliseconds
                            title = f"conv{conversation_id}_msg{i}_{message_id}"

                            tiddler = {
                                'title': title,
                                'text': message['content']['parts'][0],
                                'author': message['author']['role'],
                                'conversation_id': conversation_id,  # Use the same conversation ID for all messages
                                'message_id': message_id,
                                'tags': 'chatgptmessage',
                                'timestamp': timestamp
                            }
                            tiddlers.append(tiddler)

                    output_filename = os.path.join(output_dir, 'processed_data.json')
                    with open(output_filename, 'w', encoding='utf-8') as f:
                        json.dump(tiddlers, f, indent=4)

                    # Remove the processed JSON file
                    os.remove(json_file_path)

if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Usage: python import_json.py <input_zip_file> <output_directory>")
        sys.exit(1)

    input_file = sys.argv[1]
    output_dir = sys.argv[2]

    if not os.path.isfile(input_file):
        print(f"Error: Input file '{input_file}' does not exist.")
        sys.exit(1)

    if not os.path.isdir(output_dir):
        print(f"Error: Output directory '{output_dir}' does not exist.")
        sys.exit(1)

    process_exported_json(input_file, output_dir)
```

This script should handle multiple conversations within each JSON file correctly. It creates a tiddler for each conversation and processes its associated messages.