author: user
conversation_id: 7ce5707f-44f7-4b77-ad42-08c9904d0157
message_id: 6dfb48c4-80cd-43a6-b2bb-93343c6e9f98
tags: chatgptmessage
timestamp: 202406141532240000
title: conv7ce5707f-44f7-4b77-ad42-08c9904d0157_msg1_6dfb48c4-80cd-43a6-b2bb-93343c6e9f98
type: text/vnd.tiddlywiki

import json
import os
from zipfile import ZipFile
from datetime import datetime, timezone
import sys
import uuid

def format_tiddlywiki_date(epoch_time):
    '''Convert epoch time (in seconds, with milliseconds as the last 3 digits) to TiddlyWiki date format YYYYMMDDhhmmss0000.'''
    epoch_seconds = epoch_time // 1000  # Convert milliseconds to seconds
    return datetime.utcfromtimestamp(epoch_seconds).strftime('%Y%m%d%H%M%S0000')

def process_exported_json(data, filename):
    tiddlers = []

    conversation_id = str(uuid.uuid4())

    conversation_tiddler = {
        'title': conversation_id,
        'tags': 'chatgptconversation',
        'chatgptelement': 'conversation',
        'conversation_title': data.get('title', 'UnknownTitle')
    }
    tiddlers.append(conversation_tiddler)

    for i, (node_id, node_data) in enumerate(data.get('mapping', {}).items(), start=1):
        message = node_data.get('message', {})
        if message and message.get('create_time') is not None:
            message_id = str(uuid.uuid4())
            timestamp = message['create_time']
            
            formatted_timestamp = format_tiddlywiki_date(timestamp)
            if formatted_timestamp is None:
                continue  # Skip this message if timestamp conversion fails
            
            title = f"conv{conversation_id}_msg{i}_{message_id}"

            tiddler = {
                'title': title,
                'text': message.get('content', {}).get('parts', [''])[0],
                'author': message.get('author', {}).get('role', 'unknown'),
                'conversation_id': conversation_id,
                'message_id': message_id,
                'tags': 'chatgptmessage',
                'timestamp': formatted_timestamp
            }
            tiddlers.append(tiddler)
    
    return tiddlers

def process_zip_and_exported_json(zip_filepath, output_dir):
    all_tiddlers = []  # Accumulate tiddlers from all files
    with ZipFile(zip_filepath, 'r') as zip_ref:
        for filename in zip_ref.namelist():
            if filename.endswith('.json'):
                with zip_ref.open(filename) as json_file:
                    try:
                        data = json.load(json_file)
                        tiddlers = process_exported_json(data, filename)
                        all_tiddlers.extend(tiddlers)
                    except json.JSONDecodeError as e:
                        print(f"Error loading JSON from {filename}: {e}")
                        continue  # Skip this file if JSON decoding fails

    # Write the combined output directly to the specified directory
    output_filename = os.path.join(output_dir, 'all_conversations_tiddlywiki.json')
    with open(output_filename, 'w', encoding='utf-8') as f:
        json.dump(all_tiddlers, f, indent=4)

    return output_filename

if __name__ == '__main__':
    if len(sys.argv) != 3:
        print("Usage: python script.py <path_to_zip_file> <output_directory>")
        sys.exit(1)

    zip_filepath = sys.argv[1]
    output_dir = sys.argv[2]
    
    if not os.path.isfile(zip_filepath):
        print(f"Error: Input zip file '{zip_filepath}' does not exist.")
        sys.exit(1)

    os.makedirs(output_dir, exist_ok=True)

    output_file_path = process_zip_and_exported_json(zip_filepath, output_dir)
    print(f'Conversations extracted and saved to {output_file_path}')
change this code so that it calculates the seconds since the UNIX epoch for the timestamp