author: assistant
conversation_id: 4a183850-e22d-48b3-b7f6-3b4389eb8dc7
message_id: 5c55747b-24e9-4763-8f9e-791eb25675bf
tags: chatgptmessage
timestamp: 202405301727340000
title: conv4a183850-e22d-48b3-b7f6-3b4389eb8dc7_msg11_5c55747b-24e9-4763-8f9e-791eb25675bf
type: text/vnd.tiddlywiki

Certainly! Here are the chemical formulas of some common deodorant ingredients:

1. **Aluminum chlorohydrate:** Al2Cl(OH)5

2. **Aluminum zirconium tetrachlorohydrex gly:** This is a complex mixture of compounds, but a simplified formula might be something like [Al(OH)2(C2H3O2)(H2O)x]n

3. **Triclosan:** C12H7Cl3O2

4. **Triclocarban:** C13H9Cl3N2O

5. **Ethanol (Alcohol):** C2H5OH

6. **Glycerin:** C3H8O3

7. **Baking soda (Sodium bicarbonate):** NaHCO3

8. **Cornstarch:** (C6H10O5)n

9. **Butane:** C4H10

10. **Propane:** C3H8

11. **Isobutane:** C4H10

12. **Parabens (e.g., methylparaben):** C8H8O3

13. **Phenoxyethanol:** C8H10O2

Please note that these are simplified representations, and in the case of complex mixtures like aluminum zirconium tetrachlorohydrex gly, the actual chemical composition may vary. Additionally, some ingredients like fragrances may consist of a mixture of various compounds, and their specific formulas can vary widely.