created: 20240621183411283
modified: 20240621184721620
tags: $:/tags/TopRightBar
title: MenuBar Import
type: text/vnd.tiddlywiki

<div class="tc-file-input-wrapper">
<$button tooltip={{$:/language/Buttons/Import/Hint}} aria-label={{$:/language/Buttons/Import/Caption}} class=<<tv-config-toolbar-class>>>
<$list filter="[<tv-config-toolbar-icons>match[yes]]">
{{$:/core/images/import-button}}
</$list>
<$list filter="[<tv-config-toolbar-text>match[yes]]">
<span class="tc-btn-text">
<$text text={{$:/language/Buttons/Import/Caption}}/>
</span>
</$list>
</$button>
<$browse tooltip={{$:/language/Buttons/Import/Hint}}/>
</div>