created: 20240603175730044
modified: 20240624174915850
sort-by: conversation_id
tags: 
title: Search Code
type: text/vnd.tiddlywiki

<p>Start typing to search for in conversation titles</p>
<div class="search-box">
<$edit-text tiddler="SearchFor" field="text"/>
</div>

Sort: 
<$select tiddler=<<currentTiddler>> field="sort-by">
<option value="conversation_id">Alphabetically</option>
<option value="created">Newest to Oldest</option>
</$select>
<br>

<$vars searchfor={{SearchFor!!text}} sort-by={{!!sort-by}}><br>
Found <$count filter="[tag[chatgptconversation]!prefix[$]search:conversation_title<searchfor>]"/> conversations
with "{{SearchFor!!text}}"
<hr>
<div class="scrollable-box">
<$list filter="[tag[chatgptconversation]!prefix[$]search:conversation_title<searchfor>sort[{{!!sort-by}}]]">
<$button class="tc-btn-invisible  tc-tiddlylink">
<$view field="conversation_title"/>
<$action-navigate $to={{!!title}}/>
<$action-setfield $tiddler="transcludeMessage" id={{!!title}} conversation_index="1"/>
</$button>
<hr>
<div class="scrollable-box">