created: 20240620184352830
modified: 20240620193930154
tags: $:/tags/Macro
title: Select Message
type: text/vnd.tiddlywiki

\define addMessage()
<$action-listops $tiddler="$:/chatarchivist/selected-messages" $subfilter="[[$(title)$]]"/>
\end

\define removeMessage()
<$action-listops $tiddler="$:/chatarchivist/selected-messages" $subfilter="+[remove[$(title)$]]"/>
\end

\define selectMessage(title)
<$vars title=$title$>
<div style="text-align: right;">
<$checkbox tag="selected" checkactions=<<addMessage>> uncheckactions=<<removeMessage>>/>
</div>
\end